<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/my_beg"
    tools:context=".SearchUser">


    <ImageButton
        android:id="@+id/imageButton9"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="21dp"
        android:onClick="toProfile"
        android:backgroundTint="@color/my_beg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/back" />

    <TextView
        android:id="@+id/textView74"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="72dp"
        android:text="@string/find_user"
        android:textColor="@color/my_black"
        android:textSize="19sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:id="@+id/user_search_layout"

        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView74">

        <EditText
            android:id="@+id/input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_rounded_corner"
            android:hint="@string/find"
            android:padding="10dp"
            android:textSize="19sp"
            android:layout_toLeftOf="@id/search_btn"

            />

        <ImageButton
            android:id="@+id/search_btn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@color/my_beg"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            app:srcCompat="@drawable/search" />
    </RelativeLayout>

    <ScrollView
        android:id="@+id/scrollV"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/user_search_layout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/search_user_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/user_search_layout"
                android:layout_marginStart="16dp"
                android:layout_marginTop="20dp"
                android:padding="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/scrollV" />

        </LinearLayout>
    </ScrollView>

    <ImageButton
        android:id="@+id/btnMessage"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:backgroundTint="@color/my_beg"
        app:layout_constraintBottom_toBottomOf="@+id/btnFavorites"
        app:layout_constraintEnd_toStartOf="@+id/btnProfile"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnFavorites"
        app:layout_constraintTop_toTopOf="@+id/btnFavorites"
        app:srcCompat="@drawable/message_icon" />

    <ImageButton
        android:id="@+id/btnAddFavorites"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginEnd="8dp"
        android:backgroundTint="@color/my_beg"
        app:layout_constraintBottom_toBottomOf="@+id/btnFavorites"
        app:layout_constraintEnd_toStartOf="@+id/btnSearch"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btnFavorites"
        app:srcCompat="@drawable/add_favorites_icon" />

    <ImageButton
        android:id="@+id/btnFavorites"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="@color/my_beg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnMessage"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnSearch"

        app:layout_constraintVertical_bias="0.891"
        app:srcCompat="@drawable/favorites_icon" />

    <ImageButton
        android:id="@+id/btnSearch"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:backgroundTint="@color/my_beg"
        app:layout_constraintBottom_toBottomOf="@+id/btnFavorites"
        app:layout_constraintEnd_toStartOf="@+id/btnFavorites"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnAddFavorites"
        app:layout_constraintTop_toTopOf="@+id/btnFavorites"
        app:srcCompat="@drawable/search_icon" />

    <ImageButton
        android:id="@+id/btnProfile"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        android:backgroundTint="@color/my_beg"
        android:onClick="toProfile"
        app:layout_constraintBottom_toBottomOf="@+id/btnFavorites"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnMessage"
        app:layout_constraintTop_toTopOf="@+id/btnFavorites"
        app:srcCompat="@drawable/profile_icon" />

</androidx.constraintlayout.widget.ConstraintLayout>
