<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/my_beg"
    tools:context=".Favorites">



    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="21dp"
        android:backgroundTint="@color/my_beg"
        android:onClick="shortBio"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/back" />


    <Button
        android:id="@+id/button4"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="50dp"
        android:backgroundTint="@color/my_black"
        android:onClick="toAddPicture"
        android:text="@string/next"
        android:textColor="@color/my_beg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="31dp"
        android:text="@string/your_favorites"
        android:textColor="@color/my_black"
        android:textSize="19sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButton2" />

    <Button
        android:id="@+id/btn_rap"
        android:layout_width="wrap_content"
        android:minWidth="70dp"
        android:layout_height="25dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/btn_bg_custom"
        android:text="@string/rap"
        android:textSize="10sp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"

        app:layout_constraintEnd_toStartOf="@+id/btn_house"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_hard"
        app:layout_constraintTop_toBottomOf="@+id/textView10" />

    <Button
        android:id="@+id/btn_hard"
        android:layout_width="wrap_content"
        android:minWidth="15dp"
        android:layout_height="25dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/btn_bg_custom"
        android:text="@string/hard_rock"
        android:textSize="10sp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/btn_rap"
        app:layout_constraintEnd_toStartOf="@+id/btn_rap"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btn_rap"
        app:layout_constraintVertical_bias="0.194"
        android:enabled="true"/>

    <Button
        android:id="@+id/btn_house"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/btn_bg_custom"
        android:text="@string/house"
        android:textSize="10sp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/btn_rap"
        app:layout_constraintEnd_toStartOf="@+id/btn_pop"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_rap"
        app:layout_constraintTop_toTopOf="@+id/btn_rap"
        app:layout_constraintVertical_bias="0.194" />

    <Button
        android:id="@+id/btn_pop"
        android:layout_width="wrap_content"
        android:minWidth="70dp"
        android:layout_height="25dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/btn_bg_custom"
        android:text="@string/pop"
        android:textSize="10sp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/btn_rap"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_house"
        app:layout_constraintTop_toTopOf="@+id/btn_rap"
        app:layout_constraintVertical_bias="0.194" />


    <Button
        android:id="@+id/btn_i_rock"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/btn_bg_custom"
        android:text="@string/indie_rock"
        android:textSize="10sp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/btn_cl_music"
        app:layout_constraintEnd_toStartOf="@+id/btn_cl_music"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btn_cl_music" />

    <Button
        android:id="@+id/btn_cl_music"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/btn_bg_custom"
        android:text="@string/classical"
        android:textSize="10sp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        app:layout_constraintEnd_toStartOf="@+id/btn_latin"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_i_rock"
        app:layout_constraintTop_toBottomOf="@+id/btn_rap" />

    <Button
        android:id="@+id/btn_latin"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/btn_bg_custom"
        android:text="@string/latin"
        android:textSize="10sp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/btn_cl_music"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_cl_music"
        app:layout_constraintTop_toTopOf="@+id/btn_cl_music" />


    <Button
        android:id="@+id/btn_folk"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:minWidth="70dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/btn_bg_custom"
        android:text="@string/folk"
        android:textSize="10sp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        app:layout_constraintEnd_toStartOf="@+id/btn_disco"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_blues"
        app:layout_constraintTop_toBottomOf="@+id/btn_cl_music" />

    <Button
        android:id="@+id/btn_blues"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/btn_bg_custom"
        android:text="@string/blues"
        android:textSize="10sp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/btn_folk"
        app:layout_constraintEnd_toStartOf="@+id/btn_folk"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btn_folk" />

    <Button
        android:id="@+id/btn_ambi"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/btn_bg_custom"
        android:text="@string/ambient"
        android:textSize="10sp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/btn_folk"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_disco"
        app:layout_constraintTop_toTopOf="@+id/btn_folk" />

    <Button
        android:id="@+id/btn_disco"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:background="@drawable/btn_bg_custom"
        android:text="@string/disco"
        android:textSize="10sp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/btn_folk"
        app:layout_constraintEnd_toStartOf="@+id/btn_ambi"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_folk"
        app:layout_constraintTop_toTopOf="@+id/btn_folk"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btn_soul"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/btn_bg_custom"
        android:text="@string/soul"
        android:textSize="10sp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        app:layout_constraintEnd_toStartOf="@+id/btn_jazz"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_tech"
        app:layout_constraintTop_toBottomOf="@+id/btn_trash" />

    <Button
        android:id="@+id/btn_tech"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/btn_bg_custom"
        android:text="@string/techno"
        android:textSize="10sp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/btn_soul"
        app:layout_constraintEnd_toStartOf="@+id/btn_soul"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btn_soul" />

    <Button
        android:id="@+id/btn_regg"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/btn_bg_custom"
        android:text="@string/reggae"
        android:textSize="10sp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/btn_soul"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_jazz"
        app:layout_constraintTop_toTopOf="@+id/btn_soul"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btn_jazz"
        android:layout_width="wrap_content"
        android:minWidth="70dp"
        android:layout_height="25dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/btn_bg_custom"
        android:text="@string/jazz"
        android:textSize="10sp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/btn_soul"
        app:layout_constraintEnd_toStartOf="@+id/btn_regg"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_soul"
        app:layout_constraintTop_toTopOf="@+id/btn_soul" />


    <Button
        android:id="@+id/btn_trash"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/btn_bg_custom"
        android:text="@string/trash"
        android:textSize="10sp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        app:layout_constraintEnd_toStartOf="@+id/btn_cl_rock"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_pu_rock"
        app:layout_constraintTop_toBottomOf="@+id/btn_folk" />

    <Button
        android:id="@+id/btn_cl_rock"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/btn_bg_custom"
        android:text="@string/clas"
        android:textSize="10sp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/btn_trash"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_trash"
        app:layout_constraintTop_toTopOf="@+id/btn_trash" />

    <Button
        android:id="@+id/btn_pu_rock"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/btn_bg_custom"
        android:text="@string/punk"
        android:textSize="10sp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/btn_trash"
        app:layout_constraintEnd_toStartOf="@+id/btn_trash"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btn_trash" />

    <Button
        android:id="@+id/btn_hip"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/btn_bg_custom"
        android:text="@string/hip_hop"
        android:textSize="10sp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        app:layout_constraintEnd_toStartOf="@+id/btn_gothic"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_electro"
        app:layout_constraintTop_toBottomOf="@+id/btn_soul" />

    <Button
        android:id="@+id/btn_electro"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/btn_bg_custom"
        android:text="@string/electronic"
        android:textSize="10sp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/btn_hip"
        app:layout_constraintEnd_toStartOf="@+id/btn_hip"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btn_hip" />

    <Button
        android:id="@+id/btn_gothic"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/btn_bg_custom"
        android:text="@string/gothrock"
        android:textSize="10sp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/btn_hip"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_hip"
        app:layout_constraintTop_toTopOf="@+id/btn_hip" />

    <Button
        android:id="@+id/btn_chanson"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/btn_bg_custom"
        android:text="@string/chanson"
        android:textSize="10sp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        app:layout_constraintEnd_toStartOf="@+id/btn_trance"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_jungle"
        app:layout_constraintTop_toBottomOf="@+id/btn_hip" />

    <Button
        android:id="@+id/btn_trance"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/btn_bg_custom"
        android:text="@string/trance"
        android:textSize="10sp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/btn_chanson"
        app:layout_constraintEnd_toStartOf="@+id/btn_alter"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_chanson"
        app:layout_constraintTop_toTopOf="@+id/btn_chanson"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btn_alter"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/btn_bg_custom"
        android:text="@string/alter"
        android:textSize="10sp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/btn_chanson"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_trance"
        app:layout_constraintTop_toTopOf="@+id/btn_chanson"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btn_jungle"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/btn_bg_custom"
        android:text="@string/jungle"
        android:textSize="10sp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/btn_chanson"
        app:layout_constraintEnd_toStartOf="@+id/btn_chanson"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btn_chanson"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btn_bl_rock"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/btn_bg_custom"
        android:text="@string/blrock"
        android:textSize="10sp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        app:layout_constraintEnd_toStartOf="@+id/btn_ethnic"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_j_funk"
        app:layout_constraintTop_toBottomOf="@+id/btn_chanson" />

    <Button
        android:id="@+id/btn_j_funk"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/btn_bg_custom"
        android:text="@string/jfunk"
        android:textSize="10sp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/btn_bl_rock"
        app:layout_constraintEnd_toStartOf="@+id/btn_bl_rock"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btn_bl_rock"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btn_ethnic"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/btn_bg_custom"
        android:text="@string/ethnic"
        android:textSize="10sp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/btn_bl_rock"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_bl_rock"
        app:layout_constraintTop_toTopOf="@+id/btn_bl_rock" />

    <Button
        android:id="@+id/btn_indie"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/btn_bg_custom"
        android:text="@string/indie"
        android:textSize="10sp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        app:layout_constraintEnd_toStartOf="@+id/btn_dub"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_country"
        app:layout_constraintTop_toBottomOf="@+id/btn_bl_rock" />

    <Button
        android:id="@+id/btn_country"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/btn_bg_custom"
        android:text="@string/country"
        android:textSize="10sp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/btn_indie"
        app:layout_constraintEnd_toStartOf="@+id/btn_indie"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btn_indie" />

    <Button
        android:id="@+id/btn_dubstep"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/btn_bg_custom"
        android:text="@string/dubstep"
        android:textSize="10sp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/btn_indie"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_dub"
        app:layout_constraintTop_toTopOf="@+id/btn_indie" />

    <Button
        android:id="@+id/btn_dub"
        android:layout_width="wrap_content"
        android:minWidth="70dp"
        android:layout_height="25dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/btn_bg_custom"
        android:text="@string/dub"
        android:textSize="10sp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/btn_indie"
        app:layout_constraintEnd_toStartOf="@+id/btn_dubstep"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_indie"
        app:layout_constraintTop_toTopOf="@+id/btn_indie"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/btn_garage"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/btn_bg_custom"
        android:text="@string/garage"
        android:textSize="10sp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        app:layout_constraintEnd_toStartOf="@+id/btn_el_funk"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_a_house"
        app:layout_constraintTop_toBottomOf="@+id/btn_indie" />

    <Button
        android:id="@+id/btn_a_house"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:background="@drawable/btn_bg_custom"
        android:text="@string/ambienthou"
        android:textSize="10sp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/btn_garage"
        app:layout_constraintEnd_toStartOf="@+id/btn_garage"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btn_garage" />

    <Button
        android:id="@+id/btn_el_funk"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:background="@drawable/btn_bg_custom"
        android:text="@string/electrofunk"
        android:textSize="10sp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/btn_garage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_garage"
        app:layout_constraintTop_toTopOf="@+id/btn_garage" />

    <Button
        android:id="@+id/btn_grunge1"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/btn_bg_custom"
        android:text="@string/grunge"
        android:textSize="10sp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        app:layout_constraintEnd_toStartOf="@+id/btn_bluegrass"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_trip"
        app:layout_constraintTop_toBottomOf="@+id/btn_garage" />

    <Button
        android:id="@+id/btn_trip"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_marginStart="16dp"
        android:background="@drawable/btn_bg_custom"
        android:text="@string/thop"
        android:textSize="10sp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/btn_grunge1"
        app:layout_constraintEnd_toStartOf="@+id/btn_grunge1"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btn_grunge1" />

    <Button
        android:id="@+id/btn_industr"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/btn_bg_custom"
        android:text="@string/Industrial"
        android:textSize="10sp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/btn_grunge1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_bluegrass"
        app:layout_constraintTop_toTopOf="@+id/btn_grunge1" />

    <Button
        android:id="@+id/btn_bluegrass"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/btn_bg_custom"
        android:text="@string/bluegrass"
        android:textSize="10sp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/btn_grunge1"
        app:layout_constraintEnd_toStartOf="@+id/btn_industr"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_grunge1"
        app:layout_constraintTop_toTopOf="@+id/btn_grunge1" />

    <Button
        android:id="@+id/btn_celtic"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/btn_bg_custom"
        android:text="@string/celtic"
        android:textSize="10sp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        app:layout_constraintEnd_toStartOf="@+id/btn_experim"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_rap_met"
        app:layout_constraintTop_toBottomOf="@+id/btn_grunge1" />

    <Button
        android:id="@+id/btn_rap_met"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/btn_bg_custom"
        android:text="@string/rapmet"
        android:textSize="10sp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/btn_celtic"
        app:layout_constraintEnd_toStartOf="@+id/btn_celtic"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btn_celtic" />

    <Button
        android:id="@+id/btn_experim"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/btn_bg_custom"
        android:text="@string/experim"
        android:textSize="10sp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/btn_celtic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_celtic"
        app:layout_constraintTop_toTopOf="@+id/btn_celtic" />

    <Button
        android:id="@+id/btn_nwave"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_marginStart="16dp"
        android:background="@drawable/btn_bg_custom"
        android:text="@string/nwava"
        android:textSize="10sp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/btn_post"
        app:layout_constraintEnd_toStartOf="@+id/btn_post"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btn_post" />

    <Button
        android:id="@+id/btn_post"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/btn_bg_custom"
        android:text="@string/post"
        android:textSize="10sp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        app:layout_constraintEnd_toStartOf="@+id/btn_neo"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_nwave"
        app:layout_constraintTop_toBottomOf="@+id/btn_celtic" />

    <Button
        android:id="@+id/btn_neo"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/btn_bg_custom"
        android:text="@string/neosoul"
        android:textSize="10sp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/btn_post"
        app:layout_constraintEnd_toStartOf="@+id/btn_glam"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_post"
        app:layout_constraintTop_toTopOf="@+id/btn_post" />

    <Button
        android:id="@+id/btn_glam"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/btn_bg_custom"
        android:text="@string/glamrock"
        android:textSize="10sp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/btn_post"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_neo"
        app:layout_constraintTop_toTopOf="@+id/btn_post" />


</androidx.constraintlayout.widget.ConstraintLayout>